spring.datasource.url=jdbc:postgresql://localhost:5432/desafio3?createDatabaseIfNotExist=true&useSSl=false
spring.datasource.username=postgres
spring.datasource.password=root

spring.jps.hibernate.ddl-auto=update